// ----------------- Regra Principal do Programa -----------------
programa: declaracao* comando*

// ----------------- Comandos (Funções) -----------------
// A regra 'func' foi substituída pelo Token nomeado 'FUNC'.
comando: FUNC ID "end"

// ----------------- Declarações com Inicialização -----------------
declaracao: TIPO ID "=" valor ";"

// O valor pode ser um número, uma equação ou um sistema
valor: expressao_numerica | equacao | sistema

// ----------------- Definição de Sistema e Equação -----------------
sistema: "{" equacao ("," equacao)* "}"
equacao: "[" expressao_numerica ("," expressao_numerica)* "]"

// ----------------- Terminais (Tokens) -----------------
expressao_numerica: NUMERO

TIPO: "int" | "float" | "eq" | "sis"
FUNC: "solve" | "det" | "inv" | "trans" | "retP" | "retL" | "retD" | "retU"

ID: /[a-zA-Z_]\w*/
NUMERO: /-?\d+(\.\d+)?/

%import common.WS
%ignore WS