------- Análise Léxica (Tokens Reconhecidos) --------
Linha: 1, Coluna: 1, Código: TK_TYPE_SIS, Lexema: 'sis'
Linha: 1, Coluna: 5, Código: ID, Lexema: 'matriz'
Linha: 1, Coluna: 12, Código: TK_OPE_ATB, Lexema: '='
Linha: 1, Coluna: 14, Código: TK_DELIM_INIT_SISTEMA, Lexema: '{'
Linha: 1, Coluna: 15, Código: TK_DELIM_INIT_EQ, Lexema: '['
Linha: 1, Coluna: 16, Código: TK_NUMERO, Lexema: '1'
Linha: 1, Coluna: 17, Código: TK_DELIM_MULT, Lexema: ','
Linha: 1, Coluna: 19, Código: TK_NUMERO, Lexema: '2'
Linha: 1, Coluna: 20, Código: TK_DELIM_MULT, Lexema: ','
Linha: 1, Coluna: 22, Código: TK_NUMERO, Lexema: '3'
Linha: 1, Coluna: 23, Código: TK_DELIM_END_EQ, Lexema: ']'
Linha: 1, Coluna: 24, Código: TK_DELIM_MULT, Lexema: ','
Linha: 1, Coluna: 26, Código: TK_DELIM_INIT_EQ, Lexema: '['
Linha: 1, Coluna: 27, Código: TK_NUMERO, Lexema: '4'
Linha: 1, Coluna: 28, Código: TK_DELIM_MULT, Lexema: ','
Linha: 1, Coluna: 30, Código: TK_NUMERO, Lexema: '5'
Linha: 1, Coluna: 31, Código: TK_DELIM_MULT, Lexema: ','
Linha: 1, Coluna: 33, Código: TK_NUMERO, Lexema: '6'
Linha: 1, Coluna: 34, Código: TK_DELIM_END_EQ, Lexema: ']'
Linha: 1, Coluna: 35, Código: TK_DELIM_END_SISTEMA, Lexema: '}'
Linha: 3, Coluna: 1, Código: TK_FUNC_TRANS, Lexema: 'trans'
Linha: 3, Coluna: 7, Código: ID, Lexema: 'matriz'
Linha: 3, Coluna: 14, Código: TK_DELIM_END, Lexema: 'end'
---------------------------------------------------

